Формат определения СНИЛСа:
http://www.consultant.ru/document/cons_doc_LAW_384428/4b68ced1f0c8db1075b6b2729de4e5acd098aaeb/ 

Алгоритм формирования контрольного числа Страхового номера:
http://www.consultant.ru/document/cons_doc_LAW_124607/68ac3b2d1745f9cc7d4332b63c2818ca5d5d20d0/

Формат входа в программе проверки СНИЛСа:
<строка> ::= "Нет" | "Да"

Если <строка> ::= "Да" то
{<цифра>}<->{<цифра>}<->{<цифра>}< >{<цифра>}

Формат выхода в программе проверки СНИЛСа:

Если <строка> ::= "Нет" то
<строка1> ::=
{"СНИЛС: "{<цифра>}<->{<цифра>}<->{<цифра>}< >{<цифра>}
"Пересчёт КС: "{<цифра><*><цифра><+><цифра><*><цифра>}<=>{<цифра>}
{<цифра>}<символ1>{<цифра>}< => S ><=><{<цифра>}>
<строка3>|<строка2>"СНИЛС введён некорректно"}

<символ1> ::= '<' | '>' | '='
<строка3> ::= "СНИЛС введён полностью корректно" | "СНИЛС введён некорректно"
<строка2> ::= "КС введена неверно"

Если <строка> ::= "Да" то
<строка4> ::=
"Введите СНИЛС: "{<цифра>}<->{<цифра>}<->{<цифра>}< >{<цифра>}
"Пересчёт КС: "{<цифра><*><цифра><+><цифра><*><цифра>}<=>{<цифра>}
{<цифра>}<символ1>{<цифра>}< => S ><=><{<цифра>}>
<строка3>|<строка2>"СНИЛС введён некорректно"


